upstream chat_node {
	ip_hash;
	server localhost:8080;
}

server {
	listen      80;
	server_name localhost;
	root        /var/www/public;

	add_header Content-Security-Policy "default-src 'self'; script-src 'self' cdnjs.cloudflare.com cdn.jsdelivr.net; style-src 'self' cdn.jsdelivr.net";
	add_header X-Content-Type-Options nosniff;
	add_header X-Download-Options "noopen";
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	location = / {
		index index.html;
	}

	location ~* \.(css|gif|html|ico|jpe?g|js|png|svg|ttf)$ {
		gzip_static always;
		gunzip on;
		expires 7d;
	}

	location = /socket.io/ {
		access_log off;
		proxy_pass         http://chat_node;
		proxy_http_version 1.1;
		proxy_redirect     off;
		proxy_set_header Upgrade            $http_upgrade;
		proxy_set_header Connection         "upgrade";
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	}
}
