upstream chat_node {
	ip_hash;
	server localhost:8080;
}

server {
	listen      80;
	server_name localhost;
	root        /var/www/public;

	location = / {
		index index.html;
	}

	location ~* \.(css|gif|html|ico|jpe?g|js|png|svg|ttf)$ {
#		access_log off;
		gzip_static always;
		gunzip on;
		expires 7d;
	}

	location = /socket.io/ {
		proxy_pass         http://chat_node;
		proxy_http_version 1.1;
		proxy_redirect     off;
		proxy_set_header Upgrade            $http_upgrade;
		proxy_set_header Connection         "upgrade";
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	}
}
